server.port=8085
spring.datasource.url=jdbc:mysql://localhost/studentsdataspring
spring.datasource.username=root
spring.datasource.password=1702

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
